# MediaViewer

./: .gitignore  pom.xml
Application/: pom.xml
Application/resources/: MediaViewer.properties  MediaViewer_be.properties  MediaViewer_fr.properties
Application/src/be/dafke/MediaViewer/Application/: ChapterOverviewDataModel.groovy  ImportMenu.groovy  Main.groovy  MainMenu.groovy  MediaViewerPanel.groovy  OverViewPanel.groovy  StoryOverviewDataModel.groovy  StoryOverviewPanel.groovy  StoryPanel.groovy  StoryTable.groovy
Application/src/be/dafke/MediaViewer/Application/ChapterView/: ChapterOverviewDataModel.groovy  ChapterOverviewPanel.groovy
Application/src/be/dafke/MediaViewer/Application/Menu/: MainMenu.groovy  MediaMenuBar.groovy  StoryMenu.groovy
Application/src/be/dafke/MediaViewer/Application/StoryView/: StoryOverviewPanel.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/: ChapterTable.groovy  IoTools.groovy  Main.groovy  MediaViewerPanel.groovy  StoryFrame.groovy  StoryTable.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/Boxes/: BoxContentDataModel.groovy  BoxContentTablePanel.groovy  BoxesOverviewDataModel.groovy  BoxesOverviewPanel.groovy  BoxesOverviewTablePanel.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/Chapter/: ChapterPanel.groovy  ChapterPicturesPanel.groovy  ChapterPicturesTablePanel.groovy  ChapterTablePanel.groovy  ChapterTextPanel.groovy  ChapterTextTablePanel.groovy  ChaptersOverviewDataModel.groovy  ChaptersOverviewPanel.groovy  ChaptersPicturesOverviewPanel.groovy  ChaptersTextOverviewPanel.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/ChapterView/: ChapterOverviewPanel.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/DateUtils/: DateConverterPanel.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/Media/: AddMediaPanel.groovy  AddTextPanel.groovy  ChapterIndexConverterPanel.groovy  ImageDetailPanel.groovy  ImagePanel.groovy  ImageShowOptionsPanel.groovy  ImageTablePanel.groovy  IndexChapterConverterPanel.groovy  MediaBrowsePanel.groovy  MediaOverviewDataModel.groovy  MediaOverviewPanel.groovy  MediaRowSorter.groovy  NewMediaDialog.groovy  NewTextDialog.groovy  OwnerPanel.groovy  PictureOverviewDataModel.groovy  TextOverviewDataModel.groovy  VotePanel.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/Menu/: FileMenu.groovy  MainMenu.groovy  MediaMenuBar.groovy  StoryMenu.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/NewChapter/: AddChapterPanel.groovy  NewChapterDialog.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/NewParticipant/: AddParticipantPanel.groovy  NewParticipantDialog.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/NewStory/: NewStoryDialog.groovy  NewStoryPanel.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/NewStoryView/: NewStoryDialog.groovy  NewStoryPanel.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/Participants/: AddParticipantPanel.groovy  NewParticipantDialog.groovy  ParticipantsOverviewDataModel.groovy  ParticipantsOverviewPanel.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/ParticipantsOverview/: ParticipantsOverviewDataModel.groovy  ParticipantsOverviewPanel.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/StoryDetails/: StoryButtonsPanel.groovy  StoryDetailsPanel.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/StoryOverview/: StoryButtonsPanel.groovy  StoryDetailsPanel.groovy  StoryOverviewDataModel.groovy  StoryOverviewPanel.groovy
Application/src/main/groovy/be/dafke/MediaViewer/Application/StoryView/: StoryOverviewDataModel.groovy  StoryOverviewPanel.groovy
Application/src/main/resources/: MediaViewer.properties
ObjectModel/: pom.xml
ObjectModel/src/be/dafke/MediaViewer/ObjectModel/: Catalog.groovy  Chapter.groovy  GlobalPosition.groovy  MapPosition.groovy  Person.groovy  Size2D.groovy  Story.groovy
ObjectModel/src/main/groovy/be/dafke/MediaViewer/ObjectModel/: Car.groovy  Chapter.groovy  GlobalPosition.groovy  IoTools.groovy  Map.groovy  Picture.groovy  Story.groovy
ObjectModel/src/main/groovy/be/dafke/MediaViewer/ObjectModel/Interactive/: Car.groovy  GlobalPosition.groovy  Map.groovy  MapPosition.groovy  Participant.groovy
ObjectModel/src/main/groovy/be/dafke/MediaViewer/ObjectModel/Media/: Author.groovy  Book.groovy  CD.groovy  Catalog.groovy  CatalogSerializer.groovy  Chapter.groovy  DVD.groovy  Media.groovy  MediaBox.groovy  Picture.groovy  Size2D.groovy  Story.groovy  Text.groovy  VHS.groovy  Video.groovy
ObjectModel/src/main/groovy/be/dafke/MediaViewer/ObjectModel/People/: Author.groovy  Participant.groovy  Person.groovy
ObjectModel/src/main/groovy/be/dafke/MediaViewer/ObjectModel/Stories/: Chapter.groovy  Stories.groovy  Story.groovy
ObjectModel/src/main/groovy/be/dafke/MediaViewer/ObjectModel/Tables/: SelectableTable.groovy  SelectableTableModel.groovy
ObjectModel/src/test/groovy/: GlobalPositionTest.groovy
ObjectModel/src/test/resources/: index.properties
Parent/: pom.xml
