NAME=Naam
DESCR=Omschrijving
STORIES=Verslagen
CHAPTERS=Hoofdstukken
MAIN_MENU=Main
FILE_MENU=Bestand
SHOW_CHAPTERS_FOR_STORY=Toon hoofdstukken
SHOW_PARTICPANTS_FOR_STORY=Toon deelnemers
SAVE_STORY_TO_XML=Save ...
NEW_STORY=New ...
LOAD_STORY_FROM_XML=Open ...