NAME=Naam
DESCR=Omschrijving
STORIES=Verslagen
CHAPTERS=Hoofdstukken
MAIN_MENU=Main
FILE_MENU=Bestand
SHOW_CHAPTERS_FOR_STORY=Toon hoofdstukken
SHOW_PARTICPANTS_FOR_STORY=Toon deelnemers
STORY_OVERVIEW_TITLE=Story Overview
STORY_DETAILS_TITLE=Story Details
STORY_DETAILS_BUTTON=Story Details ...
STORY_OVERVIEW_BUTTON=Story Overview ...
SAVE_STORY_BUTTON=Save ...
NEW_STORY_BUTTON=New ...
NEW_STORY_TITLE=New Story
LOAD_STORY_BUTTON=Open ...