NAME=Naam
DESCR=Omschrijving
STORIES=Verslagen
CHAPTERS=Hoofdstukken
MAIN_MENU=Main
FILE_MENU=Bestand
SHOW_CHAPTERS_FOR_STORY=Toon hoofdstukken
SAVE_STORY_TO_XML=Sla verhaal op in bestand ...
LOAD_STORY_FROM_XML=Lees verhaal uit bestand ...