NAME=Naam
DESCR=Omschrijving
STORIES=Verslagen
CHAPTERS=Hoofdstukken
PARTICIPANTS=Deelnemers
MEDIA=Media
MAIN_MENU=Main
FILE=Bestand
FILE_MENU=Bestand
SHOW_MEDIA_FOR_STORY=Toon media
SHOW_CHAPTERS_FOR_STORY=Toon hoofdstukken
SHOW_PARTICIPANTS_FOR_STORY=Toon deelnemers
STORY_OVERVIEW_TITLE=Story Overview
STORY_DETAILS_TITLE=Story Details
STORY_DETAILS_BUTTON=Story Details ...
STORY_OVERVIEW_BUTTON=Story Overview ...
SAVE_STORY_BUTTON=Save ...
SAVE_CHANGES=Save Changes
NEW_STORY_BUTTON=New ...
NEW_STORY_TITLE=New Story
LOAD_STORY_BUTTON=Open ...
CHAPTER_INDEX=Index
CHAPTER_TITLE=Titel
FIRST_NAME=Voornaam
LAST_NAME=Familienaam
BACK_TO_MAIN=Terug naar Verhalen Overzicht
BACK_TO_DETAILS=Terug naar Verhaal Details
FILE_NAME=File Name
FULL_FILE_NAME=File Name
FOLDER_NAME=Folder Name
EXTENSION=Extension
OWNER=Owner
CREATION_DATE=Creation Date
CREATION_TIME=Creation Time
FULL_PATH=Volledig pad
ADD_MEDIA_BUTTON=Voeg Media toe...
ADD_MEDIA_TITLE=Voeg Media toe
ADD_PARTICIPANTS_BUTTON=Voeg Deelnemer toe ...
ADD_PARTICIPANT_TITLE=Voeg Deelnemer toe
ADD_CHAPTER_BUTTON=Voeg Hoofdstuk toe ...
ADD_CHAPTER_TITLE=Voeg Hoofdstuk toe
IMAGE_SIZE=Resolutie
ID=ID