<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.dafke.MediaViewer</groupId>
    <artifactId>Parent</artifactId>
    <packaging>pom</packaging>
    <version>DEV-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.dafke.MediaViewer</groupId>
                <artifactId>ObjectModel</artifactId>
                <version>DEV-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>be.dafke.MediaViewer</groupId>
                <artifactId>Application</artifactId>
                <version>DEV-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.geotools/gt-referencing -->
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-referencing</artifactId>
                <version>27.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.grumlimited/geocalc -->
            <dependency>
                <groupId>com.github.grumlimited</groupId>
                <artifactId>geocalc</artifactId>
                <version>0.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>